# demo-ivy-apps

Hibernate-OSI-UserDir/: .project  build.xml  ivy.xml
Hibernate-OSI-UserDir/.externalToolBuilders/: Ivy Dependencies Builder.launch
Hibernate-OSI-UserDir/servers/HibernateSample/: server.xml
Hibernate-OSI-UserDir/shared/config/: HibernateSampleLibs.xml
PhoneBookByHibernate-1.0.0/: .classpath  .gitignore  .project  build-war.xml  ivy.xml
PhoneBookByHibernate-1.0.0/WebContent/WEB-INF/: jdbc.properties  phonebook.sql  spring-servlet.xml  web.xml
PhoneBookByHibernate-1.0.0/WebContent/WEB-INF/view/: listPhones.jsp
PhoneBookByHibernate-1.0.0/src/: hibernate.cfg.xml
PhoneBookByHibernate-1.0.0/src/com/ibm/ws/samples/phonebook/: PhoneBookEntry.java
PhoneBookByHibernate-1.0.0/src/com/ibm/ws/samples/phonebook/controller/: PhoneBookController.java
PhoneBookByHibernate-1.0.0/src/com/ibm/ws/samples/phonebook/dao/: SimplePhoneBookManager.java  SimplePhoneBookManagerImpl.java
PhoneBookByHibernate-1.0.0/src/com/ibm/ws/samples/phonebook/service/: SimplePhoneBookManagerService.java  SimplePhoneBookManagerServiceImpl.java
